{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HomeManagement;Username=postgres;Password=root",
    "DefaultConnectionString": "Host=ep-square-mode-a8g9siar-pooler.eastus2.azure.neon.tech;Database=HomeManagement;Username=neondb_owner;Password=npg_JRXsz8F4BaZc"
  },
  "Jwt": {
    "Key": "som33457gftYourSecretKey343767cxcyuew0sx",
    "Issuer": "Jitendra",
    "Audience": "YourAudience",
    "Subject": "YourSubject",
    "RefreshTokenExpirationMinutes": 1440,
    "ExpirationMinutes": 30
  }
}