{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HomeManagement;Username=postgres;Password=root"
  },
  "Jwt": {
    "Key": "som33457gftYourSecretKey343767cxcyuew0sx",
    "Issuer": "Jitendra",
    "Audience": "YourAudience",
    "Subject": "YourSubject",
    "RefreshTokenExpirationMinutes": 1440,
    "ExpirationMinutes": 30
  }
}